stages:
  - build

default:
  image: jangrewe/gitlab-ci-android
  before_script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle
    - chmod +x ./gradlew
  cache:
    key: ${CI_PROJECT_ID}
    paths:
      - .gradle/

build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/apk/debug/app-debug.apk
